2a

vorlesung 10, slide 13

(u,v) = F_inv map(x,y,z)

u,v element [0,1]

r,h


x = r sin u
y = v
z = r cos u


v = h / y
u = 1/2pi * atan2(x,z) + 0.5





2b
Vorlesung 10, Slide 49
Summed Area Tables

Rechteck
5    1    2    4    2
2    3    4    1    1
2    1    1    3    1
2    2    1    3    5
0    2    2    3    1

C_sat
 5    6    8   12   14
 7   11   17   22   25
 9   14   21   29   33
11   18   26   37   46
11   20   30   44   54

schraffiertes Rechteck
1 2 4 2
3 4 1 1

C_avg
cavg(1,2,2,5) = (25 - 14 - 7 + 6) / (2  * 4) = 1.25