\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 1:}Pipeline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Aus was besteht der Input der Pipeline?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Zum Input geh\IeC {\"o}ren unter anderem \glqq {}Objekte\grqq {}. In welcher Form sind konkrete \glqq {}Objekte\grqq {} im Input gegeben?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Was ist der Output der Pipeline?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Weshalb ist eine Pipeline die aus $n$ Abschnitten besteht (theoretisch) $n$-mal schneller als eine Pipeline mit nur einem Abschnitt?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Weshalb ist die Pipeline Geschwindigkeit vom Bottleneck abh\IeC {\"a}ngig? Wieso warten die anderen Pipeline-Abschnitte bis der Bottleneck-Abschnitt fertig ist?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 2:}Model \& View Transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Stellen Sie die Gleichung $(x, z)^T = f(u,v)$ auf, die die $u, v$ Koordinaten in das Weltkoordinatensystem transformiert. Bestimmen Sie nun die Position der Szenenobjekte bez\IeC {\"u}glich des Weltkoordinatensystems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Bestimmen Sie, welche Translation und welche Rotation auf die Szene ausge\IeC {\"u}bt werden m\IeC {\"u}ssen, um die Kamera in den Ursprung zu verschieben und anschlie\IeC {\ss }end die Blickrichtung nach -z zu rotieren.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Berechnen Sie die Position der Szenenobjekte nach der Model- und View-Transformation. Fertigen Sie eine Skizze an.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Aufgabe 3:}Optische Triangulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Stellen Sie die Gleichung $\beta = f_1(p)$ auf, um aus einer Pixelposition $p$ den Winkel $\beta $ zu berechnen. Verwenden Sie dabei die Koordinate des Pixelmittelpunktes! \\ Wie gro\IeC {\ss } ist $\beta $, wenn der Laserpunkt in der Mitte von Pixel 5223 registriert wird?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Stellen Sie die Gleichung $\alpha = f_2(\gamma )$ auf, um aus dem Spiegelwinkel $\gamma $ den Winkel $\alpha $ zu berechnen. \\ Berechnen Sie $f_2(45^\circ )$ und $f_2(77^\circ )$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Stellen Sie die Gleichung $z = f_3(\alpha , \beta )$ auf, um aus den Winkeln $\alpha $ und $\beta $ den Tiefenwert $z$ zu berechnen. \\ Welcher Tiefenwert geh\IeC {\"o}rt zu den Winkeln $\alpha = 15^\circ $ und $\beta = 30^\circ $?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Stellen Sie die Gleichung $x = f_4(\beta , z)$ auf, um aus dem Winkel $\beta $ und $z$ die $x$-Koordinate zu berechnen \\ Berechnen sie $f_4(40^\circ , 100cm)$.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}Stellen Sie nun die Gesamtgleichung $(x,z)^T = f_5(p, \gamma )$ auf, um aus der Pixelposition $p$ und dem Winkel $\gamma $ die Koordinaten $(x, z)^T$ des abgetasteten Punktes zu berechnen.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)}Zum Spiegelwinkel $\gamma = 67^\circ $ wird ein Laserpunkt im Mittelpunkt von Pixel 5730 registriert. Welche Koordinaten hat der abgetastete Punkt mit oben beschriebenen Aufbau?}{2}}
